<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":24,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年终总结（✖️）2021大师难度通关记（✔️）">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="http://yoursite.com/2021/12/03/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Daily record">
<meta property="og:description" content="2021年终总结（✖️）2021大师难度通关记（✔️）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-03T08:49:08.000Z">
<meta property="article:modified_time" content="2026-01-29T02:13:02.679Z">
<meta property="article:author" content="Kuro-P">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/12/03/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年终总结 | Daily record</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daily record</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">琐记随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/03/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Kuro-P">
      <meta itemprop="description" content="FE and more ...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily record">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-03 16:49:08 16:49:08" itemprop="dateCreated datePublished" datetime="2021-12-03T16:49:08+08:00">2021-12-03 16:49:08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-29 10:13:02 10:13:02" itemprop="dateModified" datetime="2026-01-29T10:13:02+08:00">2026-01-29 10:13:02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021年终总结（✖️）<br>2021大师难度通关记（✔️）</p>
<span id="more"></span>

<ul>
<li>1月 <ul>
<li><strong>筹备团建</strong> ：疫情管控比较严，筹备工作进行的并不顺利；</li>
<li><strong>年终绩效（年终奖）</strong> ：坚持工作不跑路的精神支柱，做好了绩效为D的准备，领导比较照顾给了C，拿了一笔钱准备回家过年；</li>
</ul>
</li>
<li>2月 <ul>
<li><strong>各部门聚餐</strong> ：春节前的两周平均每天都有聚餐，在中午，或是在晚上；<ul>
<li>团队聚餐常常在一家湘菜馆，印象最深的一道菜是红辣椒炒绿辣椒；</li>
<li>趁着聚餐活动去玩了一把卡丁车，体验在轰鸣声中狂飙的感觉，只是车技捉急；</li>
</ul>
</li>
<li><strong>回家过年</strong> ：应国家号召”就地过年“，有顾虑的人留下，没有顾虑的人启程返乡；</li>
<li><strong>整理照片</strong> ：筛选了一些从毕业到工作后的照片整理成相册。只是照片数量较多，即使到返程也没能整理完；</li>
</ul>
</li>
<li>3月<ul>
<li><strong>加班</strong></li>
</ul>
</li>
<li>4月<ul>
<li><strong>加班&#x2F;看工作</strong></li>
</ul>
</li>
<li>5月<ul>
<li><strong>加班&#x2F;看工作&#x2F;面试</strong></li>
</ul>
</li>
<li>6月<ul>
<li><strong>加班&#x2F;看工作&#x2F;面试</strong></li>
<li><strong>好友毕业&#x2F;奇葩解压馆&#x2F;欢乐谷</strong></li>
<li><strong>离职申请</strong></li>
</ul>
</li>
<li>7月<ul>
<li><strong>最后一次团建</strong> : 团建是在一个草原上，视野开阔，景色优美；夜晚下起了雨，同事们在屋内远程联调排查 bug；</li>
<li><strong>离职</strong> ：HR 给了满满一页的表格需要对应的负责人签字，下午找遍了楼层的每一处，没想到居然是在这一天才将各个大佬和部门的位置熟悉了个遍。同事将我送出园区的时候，天还亮着。迎着夕阳下班，感觉真实又不真实。</li>
<li><strong>搬家</strong> ：又从海淀&#x2F;昌平区搬回朝阳区了；</li>
<li><strong>入职</strong> ：那两天恰逢北京暴雨，于是入职时间往后顺移了两天，提前感受到了公司的人文主义关怀。</li>
<li><strong>加班</strong></li>
</ul>
</li>
<li>8月<ul>
<li><strong>加班</strong></li>
</ul>
</li>
<li>9月<ul>
<li><strong>工作</strong></li>
</ul>
</li>
<li>10月<ul>
<li><strong>国庆假期</strong> ：通关了积灰已久的塞尔达，终于以一副兽皮人面的样子来到了公主身前。</li>
<li><strong>工作</strong></li>
</ul>
</li>
<li>11月<ul>
<li><strong>工作</strong></li>
<li><strong>海口&#x2F;火星演唱会</strong> ：演唱会跟想象中的体验出入还蛮大的，如果可以重来一次，能不能把票钱还我。</li>
</ul>
</li>
<li>12月<ul>
<li><strong>工作</strong></li>
</ul>
</li>
</ul>
<h3 id="一些无关紧要的记录"><a href="#一些无关紧要的记录" class="headerlink" title="一些无关紧要的记录"></a>一些无关紧要的记录</h3><ul>
<li>鼠标：换成了罗技的 Anywhere3，很香很丝滑；</li>
<li>模玩：上半年入了从大学就开始惦记的 MARK 3，下半年为了情怀入了 MARK 85；<br>（嗯，明年打算喝西北风 ( ￣ー￣) ）；</li>
<li>记录工具：印象笔记内容变多之后，不管是网页端还是客户端，用起来都很笨重，而且一言不合就进行设备限制弹广告，bug 也变多了，逐渐让人难以忍受，遂寻找新的笔记工具。期间试过 马克飞象、Notion、网易云笔记、语雀。最后选择了语雀，不管是目录分类还是工具布局，都非常合理，用起来得心应手。<br>现在已经成为 dida、语雀 的重度使用用户了。</li>
</ul>
<h3 id="为什么辞职"><a href="#为什么辞职" class="headerlink" title="为什么辞职"></a>为什么辞职</h3><p>给了自己一年的时间去适应公司，约定好若一年之后还是如刚入职般的状态，便离职。<br>这一年过的并不轻松，从未知道原来安心敲代码，没有其他事打扰是这么奢侈的事。或许当时匆匆做选择，没有深思熟虑就入职等同于埋坑。</p>
<p>最焦虑的时候，恰逢朋友毕业，来北京陪我两天。<br>这两天我们去了减压馆，去了欢乐谷。<br>但是人在乐园里，心在工作上，这份焦灼似乎并没有被化解。</p>
<p>好友返程的那天上午，早会时分，我站在人群后面，听着别人的需求进度，思绪早已飘到了九霄云外。<br>回到工位后，打开电脑，开始码离职申请，</p>
<!-- 这一天晚上，在下班回家的路上，我终于不用再在心里起草新一版的离职申请了。 -->
<p>这一天晚上，下班回家走在路上，我感觉到，心底的那块石头终于被搬走了。</p>
<h3 id="关于前公司"><a href="#关于前公司" class="headerlink" title="关于前公司"></a>关于前公司</h3><p>周围的同事们都很优秀，大家之间的氛围很棒，目前遇到的公司中无出其右。<br>这里的人追求技术，敢于创新。<br>只是，来来往往很多人，还没来得及再次打招呼，工位就空了。<br>待了一年多，大大小小的会议，各种各样的事情，朝令夕改的要求，也将我对大厂的幻想磨的粉碎。<br>公司说不上哪里好，也说不上哪里特别不好。<br>只是在我漫漫找工作的路途中，为我上了重要一课，</p>
<h3 id="关于现公司"><a href="#关于现公司" class="headerlink" title="关于现公司"></a>关于现公司</h3><p>哪怕已经入职新公司小半年了，可是这对我来说依然还是如梦如幻般的经历。<br>工作的自由度很高，曾经有的束缚现在都没有了。<br>同时也有些难过，失去了一些共同工作的伙伴，曾经是一群人，现在是一个人。</p>
<p>但做人也不能太贪心，世上本就没有两全之事。</p>
<h3 id="一场义无反顾的海口之旅"><a href="#一场义无反顾的海口之旅" class="headerlink" title="一场义无反顾的海口之旅"></a>一场义无反顾的海口之旅</h3><p>忙忙碌碌的下半年，一直想去的演唱会终于在年底有了消息，<br>觉得无论如何也要去看一看，害怕一错过就又等不来了。</p>
<p>虽然疫情防控各种措施，跨省看演唱会困难重重，好在抵达海口后一切顺利。<br>海风吹拂的那一瞬间，让我觉得这一切都是值得的。</p>
<p>因为一场演唱会，结识了一群小伙伴。<br>我们在落日海边散步，在海大夜市吃夜宵，去逛免税店，去尝椰子鸡。<br>三天短暂而又充实的海口之旅，玩的很开心。<br>这次受时间限制，没来得及去三亚玩一圈，如果有机会，想去亚特兰蒂斯水世界玩一玩。</p>
<h3 id="全年总结"><a href="#全年总结" class="headerlink" title="全年总结"></a>全年总结</h3><p>受尽心理折磨终于迎来转折的一年，生活节奏和心态也在慢慢调整过来。<br>努力工作是为了更好的生活，要保持本心。<br>只可惜，方方面面而言，今年也是没啥进步的一年 ╮(╯▽╰)╭。<br>希望新一年的自己能战胜懒惰，把拖延的毛病改掉，还有就是早点起床早点上班，不要天天睡到11点才起床收拾去公司…</p>
<p>PS：不确定字迹是否跟心态有关系，上半年“草书”，下半年“行楷”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/14/%E3%80%8A%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6%E3%80%8B-%E5%B0%8F%E7%BB%93/" rel="prev" title="《写给大家看的设计书》- 小结">
      <i class="fa fa-chevron-left"></i> 《写给大家看的设计书》- 小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/11/%E7%BD%91%E5%B7%A5%E7%9B%B8%E5%85%B3/" rel="next" title="网工相关">
      网工相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%97%A0%E5%85%B3%E7%B4%A7%E8%A6%81%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-text">一些无关紧要的记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BE%9E%E8%81%8C"><span class="nav-text">为什么辞职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%89%8D%E5%85%AC%E5%8F%B8"><span class="nav-text">关于前公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%8E%B0%E5%85%AC%E5%8F%B8"><span class="nav-text">关于现公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9C%BA%E4%B9%89%E6%97%A0%E5%8F%8D%E9%A1%BE%E7%9A%84%E6%B5%B7%E5%8F%A3%E4%B9%8B%E6%97%85"><span class="nav-text">一场义无反顾的海口之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B9%B4%E6%80%BB%E7%BB%93"><span class="nav-text">全年总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuro-P"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Kuro-P</p>
  <div class="site-description" itemprop="description">FE and more ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kuro-p" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuro-p" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kuro8374@foxmail.com" title="E-Mail → mailto:kuro8374@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="About → &#x2F;about&#x2F;"><i class="fa fa-user fa-fw"></i>About</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="text-decoration: none; border: none;">京ICP备20008430号-2</a>
  <span class="with-love">
    <i class="fa fa-marker"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuro-P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
