<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":24,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020年终总结（✖️）2020年流水账（✔️）">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="http://yoursite.com/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Daily record">
<meta property="og:description" content="2020年终总结（✖️）2020年流水账（✔️）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T11:07:34.000Z">
<meta property="article:modified_time" content="2026-01-29T02:13:02.679Z">
<meta property="article:author" content="Kuro-P">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年终总结 | Daily record</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daily record</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">琐记随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Kuro-P">
      <meta itemprop="description" content="FE and more ...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily record">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-31 19:07:34 19:07:34" itemprop="dateCreated datePublished" datetime="2020-12-31T19:07:34+08:00">2020-12-31 19:07:34</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-29 10:13:02 10:13:02" itemprop="dateModified" datetime="2026-01-29T10:13:02+08:00">2026-01-29 10:13:02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年终总结（✖️）<br>2020年流水账（✔️）</p>
<span id="more"></span>

<ul>
<li>1.22 <strong>回家过年</strong></li>
<li>2.9 <strong>疫情</strong> 家里东拼西凑最好的口罩都给我拿到了北京，高铁上人很少，人们不怎么说话也不怎么吃东西</li>
<li>3.20 <strong>被裁</strong> P2P 行业终没能熬过政策寒冬，和之前的同事们由于疫情的原因最后也没能聚上一餐</li>
<li>4.2 <strong>新公司</strong> 入职某二手平台，开启9点后下班的生活</li>
<li>4.4 <strong>搬家</strong> 不搬家来公司要一个半小时</li>
<li>5.1 <strong>购入Switch</strong> 笔记本拿去维修了，于是买了心仪已久的 Switch 和塞尔达来消磨时光</li>
<li>8.18 <strong>同学婚礼</strong> 去了满洲里见证大学室友的婚礼，两三年不见，大家变化都很大，仿佛只有我还在原地</li>
<li>9.27 <strong>购入Mac Pro</strong> 赶着最后一波教育优惠，买了自己的 MacBook，顺带入了 Air Pods</li>
<li>10.15 <strong>搬家</strong> 又换房子了，房东不租了给了一个月搬家时间，自如赔付了一个月的房租</li>
<li>10.29 <strong>转正</strong> 改了六七版述职PPT，终于成为公司正式的一员了，有时会不禁会想，如果时间能回到以前就好了</li>
<li>11.1 <strong>欢乐谷</strong> 搭上万圣节的尾巴和公司的小伙伴们去了欢乐谷，各种失重旋转高速俯冲的过山车超级好玩，可是一起同行的小伙伴却说啥也不来第二次了</li>
<li>12.8 <strong>取消成都之旅</strong> 一场说走就走的成都之旅最终没能逃离疫情的影响，周五买的元旦机票也只能匆匆退掉</li>
<li>12.28 <strong>深圳&amp;优化</strong> 一起吃饭的小伙伴有一位还在试用期，被”调“去了深圳，31号就是在公司的最后一天，有点不舍</li>
</ul>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h3 id="这一年，最大的变化就是换公司了吧。"><a href="#这一年，最大的变化就是换公司了吧。" class="headerlink" title="这一年，最大的变化就是换公司了吧。"></a>这一年，最大的变化就是换公司了吧。</h3><p>新公司 leader 人挺好，每月都会面谈与我们沟通，只是我每次都不知道说什么，只是每次的问题都没有什么变化。<br>新公司的同事们都很年轻，也很 nice，虽然我依旧不是很健谈，饭桌上也总是沉默。</p>
<p><strong>技术</strong> </p>
<ul>
<li>之前没接触过小程序，没用过 TS，也没用过 React，今年在工作中都浅浅的用到了；</li>
<li>公司内很多内部封装好的组件库，用起来很方便，也有专门负责维护的同学；</li>
<li>内部技术分享很丰富，但自己的消化速度没想象那么强；</li>
</ul>
<p><strong>作息</strong><br>疫情期间找工作，虽然已经做好了就算新公司是 996 也无所谓的准备，但真的接触这种作息才发现，如果可以我还是希望有自己的时间；</p>
<h3 id="购入-Mac"><a href="#购入-Mac" class="headerlink" title="购入 Mac"></a>购入 Mac</h3><p>在公司配备的 Windows 上设计稿总是展示不完全，要么看不清阴影，要么找不到虚线，被设计谈了两三次之后，索性就买了。<br>刚开始不是很适应新版 Mac 的键盘手感，后来敲着敲着也无所谓了。<br>Air Pods 着实很惊艳，开启降噪模式，专心程度 up~ up~。</p>
<h3 id="神奇的小程序（uniapp-ts）"><a href="#神奇的小程序（uniapp-ts）" class="headerlink" title="神奇的小程序（uniapp + ts）"></a>神奇的小程序（uniapp + ts）</h3><p>首次接触小程序还是在实习的时候，在学校的一个课题中用过一点，当时也没觉得什么。但是新公司小程序体积很大，改一行代码，编译要好久好久…先要等 uniapp 编译完，然后要等小程序开发者工具编译，这两段编译时间足够我接杯水顺便去上个厕所；<br>6、7月份的时候想要尝试过去优化这个编译速度，却发现无从下手，小程序项目的编译工具是 uniapp 自己的，开发者工具的编译也无法介入，最后组内同事给出一个方案，就是注释掉开发中不需要的路由，然而速度依然差强人意；<br>买了 Mac 之后，以为多少速度能快点，神奇的是，不仅没快，全量编译小程序一不小心就能把 Mac 搞死机，看着黑屏的电脑，我不仅发出感叹：”这，就是小程序的力量吗。“</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="无法拉上拉链的伴娘服。"><a href="#无法拉上拉链的伴娘服。" class="headerlink" title="无法拉上拉链的伴娘服。"></a>无法拉上拉链的伴娘服。</h3><p>刚收到大学室友结婚消息的时候，还是挺震惊的，我们还一起相聚的夜晚仿佛还在昨天，现在算算，我都已经工作两年半了，毕业一别就我们就没再见过面。<br>室友是辽宁人，是我们正儿八经的东北妹砸，远嫁到了内蒙古，很佩服她的勇气，毕竟亲人和好友都不在那边，而且是一个全新的生活环境。<br>也是靠着这次机会，和久别的同学见了一面。感觉大家都变了，大部分已经褪去了学生的稚气，仿佛只有我，也只有我，行为处事依旧像个没长大的学生。<br>草原很美，一望无垠，很羡慕这里的生活节奏，草原上的牛羊偶尔成团，偶尔散开，都是低着头各吃各的草。<br>坐了两个小时的车，从满洲里到新左旗。从乌云密布下着雨的草原一边，行驶到只有落日和霞光的另一边，如此美景，想发朋友圈却没信号。<br>见了新娘，感叹时光飞逝，试了伴娘服，感叹体重为什么不飞逝；加之参加婚礼之前，去剪了剪头发，婚礼当天的我就像是个胖胖的人妖，丢人到是没有，辣眼倒是会有一点。<br>要走了，拥抱一下，一转身两行热泪就下来了：”为什么哭了？“，”因为明天还要上班…“。</p>
<h3 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h3><p>虽然逢人便说”我还年轻“，虽然别人也常说”你还年轻“，但身体仿佛已经不太认同年轻这两个字了。<br>越来越重的眼袋和越来越僵硬的后背，连尾椎的疼痛也变得越来越难以忍受。<br>除此之外，体重也以肉眼可见的速度上涨，如此说来，今年自己都没有做过几顿饭，全靠外卖过活。<br>再这样下去，怕是要早早步入 ICU 了。</p>
<h2 id="这一年"><a href="#这一年" class="headerlink" title="这一年"></a>这一年</h2><p>这一年，即使有千百种不适应，也要有千百种方式去适应。</p>
<p>絮叨絮叨，一年比一年能叨叨，年终总结写的像越来越像流水账。挺丧的一年，年底之前还是没能去海拉鲁城堡看公主一眼，也没能跟帮助过的我人道声谢，崩坏的查莉娅线稿依旧没能画完…</p>
<p>对 2021 没有特别想立的 flag，希望做一些正确的事吧。</p>
<p>PS: 不要听民谣写年终总结， (╯°□°）╯（ ┻━┻ 越写越丧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/%E3%80%90%E8%AF%91%E3%80%91Can-NodeJS-use-ES6-import-syntax/" rel="prev" title="【译】Can NodeJS use ES6 import syntax ?">
      <i class="fa fa-chevron-left"></i> 【译】Can NodeJS use ES6 import syntax ?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BB%8E0%E5%88%B01/" rel="next" title="微信小程序从 0 到 1">
      微信小程序从 0 到 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E5%B9%B4%EF%BC%8C%E6%9C%80%E5%A4%A7%E7%9A%84%E5%8F%98%E5%8C%96%E5%B0%B1%E6%98%AF%E6%8D%A2%E5%85%AC%E5%8F%B8%E4%BA%86%E5%90%A7%E3%80%82"><span class="nav-text">这一年，最大的变化就是换公司了吧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E5%85%A5-Mac"><span class="nav-text">购入 Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%88uniapp-ts%EF%BC%89"><span class="nav-text">神奇的小程序（uniapp + ts）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E6%8B%89%E4%B8%8A%E6%8B%89%E9%93%BE%E7%9A%84%E4%BC%B4%E5%A8%98%E6%9C%8D%E3%80%82"><span class="nav-text">无法拉上拉链的伴娘服。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93"><span class="nav-text">身体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E5%B9%B4"><span class="nav-text">这一年</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuro-P"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Kuro-P</p>
  <div class="site-description" itemprop="description">FE and more ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kuro-p" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuro-p" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kuro8374@foxmail.com" title="E-Mail → mailto:kuro8374@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="About → &#x2F;about&#x2F;"><i class="fa fa-user fa-fw"></i>About</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="text-decoration: none; border: none;">京ICP备20008430号-2</a>
  <span class="with-love">
    <i class="fa fa-marker"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuro-P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
