<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":24,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="年底了，总结一下上半年探索的 PWA 的离线缓存技术。顺带总结了一下前端全流程每一步中都可能遇到的缓存，大部分都是概念、名词的理解和说明。涉及到的缓存有：HTTP 缓存、Manifest 缓存、CDN 缓存、Nginx 服务器缓存、Service Worker 缓存。">
<meta property="og:type" content="article">
<meta property="og:title" content="PWA-Service Worker 小结（一）各类缓存对比">
<meta property="og:url" content="http://yoursite.com/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Daily record">
<meta property="og:description" content="年底了，总结一下上半年探索的 PWA 的离线缓存技术。顺带总结了一下前端全流程每一步中都可能遇到的缓存，大部分都是概念、名词的理解和说明。涉及到的缓存有：HTTP 缓存、Manifest 缓存、CDN 缓存、Nginx 服务器缓存、Service Worker 缓存。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/CDN&&Nginx.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/web%E5%BA%94%E7%94%A8%E7%BC%93%E5%AD%98%E4%BD%8D%E7%BD%AE%E5%9B%BE.png">
<meta property="article:published_time" content="2019-12-26T08:39:55.000Z">
<meta property="article:modified_time" content="2026-01-29T02:13:02.680Z">
<meta property="article:author" content="Kuro-P">
<meta property="article:tag" content="Service Worker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E8%BF%87%E7%A8%8B.png">

<link rel="canonical" href="http://yoursite.com/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PWA-Service Worker 小结（一）各类缓存对比 | Daily record</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daily record</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">琐记随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Kuro-P">
      <meta itemprop="description" content="FE and more ...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily record">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWA-Service Worker 小结（一）各类缓存对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 16:39:55 16:39:55" itemprop="dateCreated datePublished" datetime="2019-12-26T16:39:55+08:00">2019-12-26 16:39:55</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-29 10:13:02 10:13:02" itemprop="dateModified" datetime="2026-01-29T10:13:02+08:00">2026-01-29 10:13:02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/PWA/" itemprop="url" rel="index"><span itemprop="name">PWA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年底了，总结一下上半年探索的 PWA 的离线缓存技术。顺带总结了一下前端全流程每一步中都可能遇到的缓存，大部分都是概念、名词的理解和说明。涉及到的缓存有：HTTP 缓存、Manifest 缓存、CDN 缓存、Nginx 服务器缓存、Service Worker 缓存。</p>
<span id="more"></span>

<p>缓存的好处：<br>存储频繁访问的数据，降低服务器压力；<br>减少网络延迟，加快页面打开速度；</p>
<h3 id="一、HTTP-缓存"><a href="#一、HTTP-缓存" class="headerlink" title="一、HTTP 缓存"></a>一、HTTP 缓存</h3><h4 id="浏览器缓存机制："><a href="#浏览器缓存机制：" class="headerlink" title="浏览器缓存机制："></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/slly/p/6732749.html">浏览器缓存机制</a>：</h4><ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011286027">在未设置相应头缓存字段的时候，只有用户点击“回退”按钮的时候，页面才会从缓存中读取</a>；</li>
<li><strong>过期机制</strong> ：与服务器协商获取。对于浏览器来说，如何缓存一个资源是服务器端制定的策略，服务器对每个资源的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching_FAQ">HTTP 响应头设置属性和值</a>，自己只负责执行。常用的为以下几种：<ul>
<li>Expires: 设置过期时间(单位日期)，某日期之前都不再询问；浏览器再次命中这个资源，直至XXX时间前都不会发起 HTTP 请求，而是直接从缓存（在硬盘中）读取。<ul>
<li>如：200 (from cache) 这种缓存速度最快。</li>
</ul>
</li>
<li>Last-Modified: 设置资源上次修改时间(单位日期)，每次请求命中资源，都去询问资源是否过期；通过这种缓存方式，无论资源是否发生变更，都会发生至少一来一去的 HTTP 头传输和接收，速度比不上 Expires；<ul>
<li>如：304，若文件发生变更，则返回200。</li>
</ul>
</li>
<li>Cache-Control:<ul>
<li>max-age&#x3D;<seconds> 设置缓存存储的最大周期，超过这个时间缓存被认为过期(单位秒)；标准中规定 max-age 的值最大不能超过一年，且以秒为单位，所以值为 31536000；</li>
<li>no-cache  字面意义“不缓存”。实际机制是对资源仍使用缓存，但每次使用前必须（MUST）向服务器对缓存资源进行验证；</li>
<li>no-store 不使用任何缓存；</li>
</ul>
</li>
</ul>
</li>
<li><strong>验证机制</strong> ：服务器返回资源的时候有时会在头信息中携带 __Etag（Entity Tag）__，它可作为浏览器再次请求过程的校验标识。如发现校验标识不匹配，说明资源已经修改或过期，浏览器需要重新获取资源内容。<br>ETag 可以保证每一个资源是唯一的，资源变化都会导致 ETag 变化。服务器根据浏览器上送的 ETag &#x2F; If-None-Match 值来判断是否命中缓存。在精准度上，Etag 优于 Last-Modified。因为 Etag 是按照内容为资源增加标识，而 Last-Modified 是根据文件最后修改时间判断。</li>
</ol>
<img src="/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD%E8%BF%87%E7%A8%8B.png" class="" title="协商缓存命中过程">

<h4 id="常用的缓存策略："><a href="#常用的缓存策略：" class="headerlink" title="常用的缓存策略："></a>常用的缓存策略：</h4><ul>
<li>对于动态生成的 HTML 页面使用 HTTP 头: Cache-Control : no-cache;</li>
<li>对于静态 HTML 页面使用 HTTP 头: Last-Modified;</li>
<li>其他所有文件类型都设置 Cache-Control 头，并且在文件内容有所修改都时候修改文件名。</li>
</ul>
<h4 id="如何更新文件："><a href="#如何更新文件：" class="headerlink" title="如何更新文件："></a>如何更新文件：</h4><p>按照 HTTP 规范，如果修改了请求资源的 Query String，就应该被视为一个新的文件。但是遇到运营商劫持时，会忽略 Query String，遇到这种情况只能修改文件名。</p>
<h4 id="疑问："><a href="#疑问：" class="headerlink" title="疑问："></a>疑问：</h4><p>给 HTML 都设置了 Cache-Control: no-cache; 对 CSS 和 JS都用了 gulp 进行了打包编译处理，每次有变化都会变更文件名；那么此种情况下，是否还需要设置 Last-Modified？<br>直接设置 Cache-Control max-age 或者 Expires 难道不会节省更多 HTTP 请求吗？避免服务器为做出应答返回大量 304。</p>
<h3 id="二、Manifest-缓存"><a href="#二、Manifest-缓存" class="headerlink" title="二、Manifest 缓存"></a>二、<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019395237?utm_source=tag-newest">Manifest 缓存</a></h3><p>manifest 在前端含义很多，常见的四个使用场景如下：</p>
<ol>
<li>HTML 标签的 manifest 属性，用来离线缓存 HTML 文档以及资源的；<ul>
<li>如 &lt;html manifest&#x3D;”xxx”&gt;&lt;&#x2F;html&gt;，由于坑太多，现在已经被废弃；</li>
</ul>
</li>
<li>PWA 的 manifest 功能：将 web 应用程序安装到设备的主屏幕；<ul>
<li>如 &lt;link rel&#x3D;”manifest” href&#x3D;”&#x2F;manifest.json”&gt;；</li>
<li>在 manifest.json 中配置应用的图标、名称等信息；通过一系列配置，就可以为 Web App 添加一个图标到手机上，点击图标即可打开站点；</li>
</ul>
</li>
<li>webpack 打包时会生成个 manifest.json 的文件，用来分析打包后的文件；</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangjun5159/article/details/79287881">gulp 处理静态资源时，使用 gulp 的 gulp-rev 插件生成 manifest.json，用来记录源文件与处理后的目标文件的对照</a>。</li>
</ol>
<h3 id="三、CDN缓存"><a href="#三、CDN缓存" class="headerlink" title="三、CDN缓存"></a>三、CDN缓存</h3><p>即使为各类资源文件设置了 HTTP 头，当用户手动清除缓存 ，或者由于磁盘容量限制，先缓存的文件被挤出磁盘，此时依旧需要请求资源，为了快速响应用户请求，使用 CDN 加速。CDN的分流作用不仅减少了用户的访问延时，也减少了源站的负载。<br>当用户手动清理本地缓存后，将去请求距离最近的 CDN 边缘节点。<br>CDN 边缘节点缓存策略因服务商不同而不同，但一般会遵循 HTTP 标准协议。通过 HTTP 响应头中的 Cache-Control: max-age 的字段来设置CDN边缘节点数据缓存时间，若数据失效，则向源站发出回源请求，拉取最新的数据；当源站内容有更新的时候，源站主动把内容推到CDN节点。</p>
<p>各家 CDN 缓存参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006673084">https://segmentfault.com/a/1190000006673084</a></p>
<p>CDN 回源原理：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7751ecb6f21">https://www.jianshu.com/p/e7751ecb6f21</a></p>
<h3 id="四、nginx-服务器缓存"><a href="#四、nginx-服务器缓存" class="headerlink" title="四、nginx 服务器缓存"></a>四、nginx 服务器缓存</h3><p><del>这里又牵扯到了两个地方…就像家用路由器和企业级路由器虽然都叫路由器但是功能完全不一样…</del><br>nginx 大名 负载均衡服务器，它是服务器不是服务；CDN 加速是运营商提供的一种服务….，这俩玩意一点关系都没有。如果网站既使用了 CDN 加速，同时又使用了 Nginx 代理，那么 CDN 的位置相比于 Nginx 服务器更靠近用户。</p>
<img src="/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/CDN&&Nginx.jpg" class="" title="CDN &amp;&amp; Nginx">

<p>网站管理者可以通过为网站配置 Nginx 服务器来达到负载均衡的目的， Nginx 可以重写静态资源的 HTTP 头的缓存信息等，也可以用 Nginx 搭建自己的 CDN 节点（原理跟运营商 CDN 差不多，都是转发到合适的机器；只不过 CDN 是将静态资源存在运营商的机器上，Nginx 做 CDN 的话就缓存在自己的机器上）。具体选择时可通过银子的多少来判断是选 CDN 加速，还是 Nginx 搭建 CDN。</p>
<p>综上，当 Nginx 服务器承载“CDN 加速”的功能时，可通过配置 proxy_cache 将文件缓存到本地的一个目录，缓存命中原理当与 CDN 相同；当 Nginx 服务器不充当 CDN，只是重写静态文件的响应头时，此时跟服务器写命令没差，缓存在浏览器中，原理见浏览器缓存命中机制，不再进行赘述。</p>
<h3 id="五、Service-Worker-缓存"><a href="#五、Service-Worker-缓存" class="headerlink" title="五、Service Worker 缓存"></a>五、Service Worker 缓存</h3><p>Service Worker  是一个位于浏览器和网络之间的客户端代理，可以拦截、处理流经的 HTTP 请求，使开发者可以从缓存中向 Web 应用提供资源。可以把它看成是用户设备中的缓存提供服务器，功能十分强大。它缓存的文件同样存储在客户端（用户设备）中：</p>
<img src="/2019/12/26/PWA-Service-Worker-%E5%B0%8F%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%84%E7%B1%BB%E7%BC%93%E5%AD%98%E5%AF%B9%E6%AF%94/web%E5%BA%94%E7%94%A8%E7%BC%93%E5%AD%98%E4%BD%8D%E7%BD%AE%E5%9B%BE.png" class="" title="web应用缓存位置图">

<p>Service Worker 是 PWA 实现离线应用的核心技术。它可以：</p>
<ul>
<li>让网页可以离线访问；</li>
<li>让网页在弱网情况，使用缓存快速打开应用，提升体验；</li>
<li>同时在网络正常的情况下走网络缓存减少请求的带宽； </li>
<li>对不支持的手机没有影响；</li>
</ul>
<p><strong>缓存有各自的优先级，当依次查找缓存且都没有命中的时候，才会去请求网络：</strong></p>
<ol>
<li>Service Worker</li>
<li>Memory Cache</li>
<li>Disk Cache</li>
<li>网络请求</li>
</ol>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><ul>
<li>《web全栈工程师的自我修养》</li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011286027">由memoryCache和diskCache产生的浏览器缓存机制的思考</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008956069">HTTP强缓存和协商缓存</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b5c805f4e8d1">Etag和Last-Modified</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019395237?utm_source=tag-newest">傻傻分不清的Manifest</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangjun5159/article/details/79287881">定制修改gulp-rev返回的rev-manifest.json文件</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006673084">从HTTP响应头看各家CDN缓存技术</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e7751ecb6f21">简述回源原理和CDN常见多级缓存</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96934736">渐进式网页应用(PWA)介绍</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Service-Worker/" rel="tag"># Service Worker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/14/Flink-%E5%88%9D%E6%8E%A2/" rel="prev" title="Flink 初探">
      <i class="fa fa-chevron-left"></i> Flink 初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2019年终总结">
      2019年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81HTTP-%E7%BC%93%E5%AD%98"><span class="nav-text">一、HTTP 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-text">浏览器缓存机制：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="nav-text">常用的缓存策略：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-text">如何更新文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%91%E9%97%AE%EF%BC%9A"><span class="nav-text">疑问：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Manifest-%E7%BC%93%E5%AD%98"><span class="nav-text">二、Manifest 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81CDN%E7%BC%93%E5%AD%98"><span class="nav-text">三、CDN缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81nginx-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%93%E5%AD%98"><span class="nav-text">四、nginx 服务器缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Service-Worker-%E7%BC%93%E5%AD%98"><span class="nav-text">五、Service Worker 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuro-P"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Kuro-P</p>
  <div class="site-description" itemprop="description">FE and more ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kuro-p" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuro-p" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kuro8374@foxmail.com" title="E-Mail → mailto:kuro8374@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="About → &#x2F;about&#x2F;"><i class="fa fa-user fa-fw"></i>About</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="text-decoration: none; border: none;">京ICP备20008430号-2</a>
  <span class="with-love">
    <i class="fa fa-marker"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuro-P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
