<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":24,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工作是否也有五年之痒，2022 年度吐槽汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结">
<meta property="og:url" content="http://yoursite.com/2023/01/13/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Daily record">
<meta property="og:description" content="工作是否也有五年之痒，2022 年度吐槽汇总。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-13T07:03:37.000Z">
<meta property="article:modified_time" content="2026-01-29T02:13:02.679Z">
<meta property="article:author" content="Kuro-P">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/01/13/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年终总结 | Daily record</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daily record</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">琐记随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/13/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Kuro-P">
      <meta itemprop="description" content="FE and more ...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daily record">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-13 15:03:37 15:03:37" itemprop="dateCreated datePublished" datetime="2023-01-13T15:03:37+08:00">2023-01-13 15:03:37</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-29 10:13:02 10:13:02" itemprop="dateModified" datetime="2026-01-29T10:13:02+08:00">2026-01-29 10:13:02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工作是否也有五年之痒，2022 年度吐槽汇总。</p>
<span id="more"></span>

<p>一篇比往年迟了半个月的年度总结。拖延症的魔抓终于也伸向了年终总结…</p>
<ul>
<li>一月<ul>
<li><strong>工作</strong> ：年假见底，在公司苟到了年前最后一刻。除夕前一天 Leader 给谈了谈入职半年的工作表现；</li>
</ul>
</li>
<li>二月<ul>
<li><strong>回家过年（一）</strong> ：过年了，老妈为了准备了一桌子的零食。晚上我打开电视看花滑表演，她在我旁边嗑瓜子。或许好久没这么安逸过了，感动哭了。</li>
<li><strong>回家过年（二）</strong> ：接下来的三四天里，天天以泪洗面，别问，问就是感动的。一年过去了，别的方面没见长，泪腺到是发达了。</li>
<li><strong>回家过年（二）</strong> ：过年几乎每天都会出去串个门或者跟朋友吃饭。还去了家乡的海棠山爬到了山顶。在商场的娃娃机里抓出了好几只娃娃，小时候在娃娃机上的怨念，长大了算是找补回来了。</li>
</ul>
</li>
<li>三月： 工作</li>
<li>四月、五月<ul>
<li><strong>居家工作</strong> ：公司园区附近出现了阳性，全员居家办公。居家这段时间正是需求比较多的时期，电脑放床上，睡醒了敲，敲完了睡。此时总是会想念公司宽阔的办公桌，清晰的扩展屏，自动饮水机和温度适宜的空调，以及到点联系不到人的状态。</li>
</ul>
</li>
<li>六月、七月：工作</li>
<li>八月<ul>
<li><strong>云南九日游（一）</strong> ：单方面宣布大理就是海拉鲁本鲁，不接受任何反驳。云南的天和云给我感觉就是，动漫诚不欺我。苍山上的云从山峰一直延绵到脚下，伴随着下午三四点明晃晃的阳光，明亮美丽，仿佛置身天堂，我当时都怀疑是不是上帝要来接我了，同行的朋友瞟了我一眼，示意我别废话了赶紧把氧气罐打开。没想到我一米六五的东北大汉居然折在高原反应上，但是同样东北出身的她却啥事没有，这是旅行中我觉得最离谱的事。</li>
<li><strong>云南见朋友（二）</strong> ：云南之行其实是一场说走就走的旅行。我们去了丽江、大理、昆明，最后一天去见了见大学同学，我的同学到还是老样子，以前爱笑，现在也是。继 2020 年之后的又一次彻夜长谈，听起来她的 2021 也并不是一帆风顺。</li>
<li><strong>工作（噩梦模式）</strong> ：在忙碌期抽空出去玩回来的下场就是放假回来忙成狗。跟 PM 提出了延期的想法，被驳回。着急上火加高强度开发，直接给我人中干出了三四个大痘，那段时间照镜子我感觉我就是山本小次郎。</li>
</ul>
</li>
<li>九月<ul>
<li><strong>工作（噩梦模式）</strong> ：头疼欲裂，布洛芬止痛片，每个打工人都值得拥有。</li>
<li><strong>环球影城一日游</strong> ：水上表演和剧场表演都非常精彩，想着什么时候能带父母也来看看。</li>
</ul>
</li>
<li>十月、十一月、十二月<ul>
<li><strong>BEC 考试取消</strong> ：想考个中级，大概备考了小 3 个月，北京突发疫情，朝阳区考点几乎全军覆没，考试被取消。</li>
<li><strong>工作（地狱模式）</strong> ：走在去公司的路上，经常会怀疑自己开启了地狱副本。OKR 加上应接不暇的业务需求，有点让我喘不过气。好消息是按期干完了，坏消息新需求在接下来的时间里依旧骑脸输出。</li>
<li><strong>游戏笔记本</strong> ：游戏下好了才发现老电脑带不起来，等反应回来时发现新的笔记本已经下单了。之前本想自己搭个台式，但是租的房子实在没地方放，搬家也会是问题，故作罢。这是第二次为了游戏买设备了，买完十分后悔，后悔为啥不早点买。感谢暴雪退出中国市场，让我拓展视野去玩其他好游戏。</li>
<li><strong>阳了</strong> ：没想到居家一个月，大门不出二门不迈也能阳。没发烧，嗓子冒烟几天之后好了。</li>
</ul>
</li>
</ul>
<h3 id="关于职业"><a href="#关于职业" class="headerlink" title="关于职业"></a>关于职业</h3><p>算上今年，作为一名前端开发，已经工作了五年了。那些曾经在网页上吸引我的、跳来跳去的动画，现在也只是静静看着，心中再无波澜，只是想着，这花里胡哨的交互可不能让我们公司设计师给看到（bushi。</p>
<p>有的时候很羡慕客户端的开发同学，原生语言写的页面流畅又好用，也不用受到浏览器的层层限制，可以直接调用系统级 api，他们想法和声音也能受到大家的重视，开发出的产品也可以留存。再对比于随写随弃的前端活动页，真的羡慕的不是一点半点…</p>
<p>如果职业选择能读档重来，我还会选择做前端吗。当年对这份职业的热忱，也被这几年这些细碎的事情消磨的一干二净。</p>
<p>呃啊，被嫌弃的切图仔的一生…</p>
<h3 id="全年总结"><a href="#全年总结" class="headerlink" title="全年总结"></a>全年总结</h3><p>虽然是忙到脚打后脑勺的一年，但是内心变得更佛系了，很多事变得无所谓了…</p>
<p>看了下去年给今年TODO，是早睡早起 + 治好拖延症，嗯…今年还是未完成，留给明年继续吧…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/09/%E3%80%90%E8%AF%91%E3%80%91Why-Is-WKWebView-So-Heavy-and-Why-Is-Leaking-It-So-Bad/" rel="prev" title="【译】Why Is WKWebView So Heavy and Why Is Leaking It So Bad?">
      <i class="fa fa-chevron-left"></i> 【译】Why Is WKWebView So Heavy and Why Is Leaking It So Bad?
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/19/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2023年终总结">
      2023年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A"><span class="nav-text">关于职业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B9%B4%E6%80%BB%E7%BB%93"><span class="nav-text">全年总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuro-P"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Kuro-P</p>
  <div class="site-description" itemprop="description">FE and more ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kuro-p" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuro-p" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kuro8374@foxmail.com" title="E-Mail → mailto:kuro8374@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="About → &#x2F;about&#x2F;"><i class="fa fa-user fa-fw"></i>About</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="text-decoration: none; border: none;">京ICP备20008430号-2</a>
  <span class="with-love">
    <i class="fa fa-marker"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuro-P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
